<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sim-slider">
      <ul class="sim-slider-list">
        <li>
          <!-- это экран -->
        </li>

        <li class="sim-slider-element">
          <img src="./img/image1.jpg" alt="0" />
        </li>
        <li class="sim-slider-element">
          <img src="./img/image2.jpg" alt="1" />
        </li>
        <li class="sim-slider-element">
          <img src="./img/image3.jpg" alt="2" />
        </li>
        <li class="sim-slider-element">
          <img src="./img/image4.jpg" alt="3" />
        </li>
        <li class="sim-slider-element">
          <img src="./img/image5.jpg" alt="4" />
        </li>
        <li class="sim-slider-element">
          <img src="./img/image6.jpg" alt="5" />
        </li>
      </ul>
      <div class="sim-slider-arrow-left">
        <button>Previous</button>
      </div>
      <div class="sim-slider-arrow-right">
        <button>Next</button>
      </div>
      <div class="sim-slider-dots"></div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
